{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% tailwind_css %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <footer>
    <style>
      footer {
        position: relative;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
        background-color: green;
      }
        #container
        {
            padding: 10px;
            height: 150px;
            right: 0;bottom:0;left:0;
            margin-left:200px;
            display: inline-block;
        }
        #content
        {
          display: inline-block;
        }
        #acc
        {
          margin-left:50px;
          margin-right:50px;
        }
        #shop
        {
          margin-right:50px;
        }
        </style>
    <nav class="class=flex items-center justify-center w-screen bg-green-800 flow-root">
      <div class="flex items-center grow flow-root" id="container">
        <div class = "flex items-center w-600">
            <div class="lg:w-48 mx-10 ">
              © CPPMarketPlace 2023
            </div>
            <div class="lg:w-48 mx-10" id="acc">
              <ul>
                {% if user.is_authenticated%}
                  <li><a href="/account/{{ request.user.id}}">
                  Account
                  </a>
                {% else %}
                  <li><a href="/login">
                  Account
                  </a>
                {% endif %}
                <li><a href="/chat">
                  Messages
                </a>
                <li><a href="/create_product">
                  Create Product
                </a>
            </ul>
            </div>
            <div class="lg:w-48 mx-10" id="shop">
              <a href="/products"><h3>Shop</h3></a>
                <ul>
                  <li><a href="/products/Books">Books</a></li>
                  <li><a href="/products/Electronics">Electronics</a></li>
                  <li><a href="/products/Supplies">Supplies</a></li>
                </ul>
            </div>
        </div>
      </div>
    </nav>
</footer>

</html>